[net]
; Set the server simulation fps
; higher
;   more accurate movement,
;   more cpu usage
; lower
;   less accurate movement
;   less cpu usage
; default: 5
; uses server bandwith
targetServerFps = 30
; targetServerFps = 120

; the framerate the server physic ticks
; keep this at 60 - 120 fps
; uses server cpu
targetServerPhysicFps = 60


