[net]
; Set the server simulation fps
; higher
;   more accurate movement,
;   more cpu usage
; lower
;   less accurate movement
;   less cpu usage
; default: 5
; targetServerFps = 24
targetServerFps = 60
targetServerPhysicFps = 60


